# soundscape-app

./: .gitignore  1  Dockerfile  README.md  docker-compose-cloudflare-tunnel.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-alma.yml
src/main/java/com/example/soundscape_app/: SoundscapeAppApplication.java
src/main/java/com/example/soundscape_app/config/: ConfigS3.java  DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  OpenApiConfig.java  PgTrgmConfig.java  SecurityConfig.java
src/main/java/com/example/soundscape_app/controller/admin/: AdminController.java
src/main/java/com/example/soundscape_app/controller/album/: AlbumController.java  GenreController.java
src/main/java/com/example/soundscape_app/controller/artist/: ArtistController.java
src/main/java/com/example/soundscape_app/controller/auth/: AuthController.java
src/main/java/com/example/soundscape_app/controller/playlist/: PlaylistController.java
src/main/java/com/example/soundscape_app/controller/song/: CommentController.java  ListSongResponse.java  SongController.java  SongRatingController.java  StatisticController.java
src/main/java/com/example/soundscape_app/controller/user/: ArtistController.java  FeedbackController.java  FollowController.java  UserController.java
src/main/java/com/example/soundscape_app/dto/ai/: SmartPlaylistAiResult.java  SmartPlaylistRequest.java  SmartPlaylistResponse.java
src/main/java/com/example/soundscape_app/dto/hepler/: MonthlyPlayCount.java
src/main/java/com/example/soundscape_app/dto/request/auth/: LoginGoogleRequest.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java  UpdateProfileRequest.java  VerificationRequest.java
src/main/java/com/example/soundscape_app/dto/request/song/: AlbumRequest.java  CommentController.java  CreatePlaylistRequest.java  FeedbackRequest.java  FollowRequest.java  SongRatingRequest.java  SongRequest.java  UnFollowRequest.java
src/main/java/com/example/soundscape_app/dto/response/album/: AlbumResponse.java  AlbumTrendingCdnResponse.java  AlbumTrendingResponse.java  AlbumWithSongsResponse.java
src/main/java/com/example/soundscape_app/dto/response/global/: GlobalErrorResponse.java  MessageResponse.java
src/main/java/com/example/soundscape_app/dto/response/song/: AppListeningChartPoint.java  AppListeningStatsResponse.java  CommentAndUserResponse.java  CommentResponse.java  DailyListeningStat.java  DailyListeningTime.java  GenreResponse.java  ListSongResponse.java  ListeningHistoryResponse.java  PlaylistResponse.java  PlaylistWithListSongResponse.java  SongAndArtistResponse.java  SongDetailResponse.java  SongRatingStatsResponse.java  SongResponse.java  SongTrendingResponse.java  SongWithArtistResponse.java  TopSongStat.java
src/main/java/com/example/soundscape_app/dto/response/user/: ArtistProjection.java  ArtistResponse.java  ArtistWithSongsAndAlbumsResponse.java  AuthResponse.java  FollowedResponse.java  (+3 more)
src/main/java/com/example/soundscape_app/entity/album/: Album.java  AlbumItem.java
src/main/java/com/example/soundscape_app/entity/auth/: Auth.java  EmailVerificationToken.java  RefreshToken.java  Role.java  UserProvider.java
src/main/java/com/example/soundscape_app/entity/playlist/: Playlist.java  PlaylistItem.java
src/main/java/com/example/soundscape_app/entity/song/: Comment.java  Feedback.java  Genre.java  ListeningHistory.java  Song.java  SongRating.java
src/main/java/com/example/soundscape_app/enums/: AccountStatusEnum.java  AuthProviderEnum.java  FollowEnum.java  GenreEnum.java  MediaEnum.java  RoleEnum.java  SongStatusEnum.java
src/main/java/com/example/soundscape_app/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidFileTypeException.java  InvalidTokenException.java  TokenBlacklistedException.java  UnauthorizedAccessException.java
src/main/java/com/example/soundscape_app/mapper/song/: AlbumMapper.java  CommentMapper.java  GenreMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/soundscape_app/repository/album/: AlbumRepository.java
src/main/java/com/example/soundscape_app/repository/artist/: ArtistRepository.java
src/main/java/com/example/soundscape_app/repository/auth/: AuthRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAuthProviderRepository.java
src/main/java/com/example/soundscape_app/repository/playlist/: PlayListRepository.java
src/main/java/com/example/soundscape_app/repository/song/: CommentRepository.java  FeedbackRepository.java  ListeningHistoryRepository.java  SongGenreRepository.java  SongRatingRepository.java  SongRepository.java
src/main/java/com/example/soundscape_app/repository/user/: UserRepository.java
src/main/java/com/example/soundscape_app/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/soundscape_app/service/album/: AlbumService.java
src/main/java/com/example/soundscape_app/service/auth/: AuthService.java  EmailService.java  EmailServiceImpl.java  JwtBlacklistService.java  RefreshTokenService.java  RoleService.java  SendAndVerifyCodeService.java
src/main/java/com/example/soundscape_app/service/common/: AlbumValid.java  InitValueService.java
src/main/java/com/example/soundscape_app/service/playlist/: AiPlaylistService.java  PlaylistService.java
src/main/java/com/example/soundscape_app/service/song/: CommentService.java  FollowService.java  GenreService.java  ListeningHistoryService.java  SongRatingService.java  SongService.java  StatisticService.java
src/main/java/com/example/soundscape_app/service/user/: AdminService.java  ArtistService.java  FeedbackService.java  SearchService.java  UserService.java
src/main/java/com/example/soundscape_app/util/: DeviceUtil.java  EmailUtil.java  FileUtil.java  JwtUtil.java  MultipartInputStreamFileResource.java  S3Util.java
src/main/resources/: application.properties
src/test/java/com/example/soundscape_app/: SoundscapeAppApplicationTests.java
src/test/java/com/example/soundscape_app/util/: S3UtilTest.java
